# Dissertation-EPHR

./: .gitignore  README.md  build.gradle
src/main/java/com/ephr/: Auth0Helper.java  DatabaseHelper.java  LoginController.java  Main.java  MainEPHRController.java
src/main/java/com/ephr/blockchain/: Block.java  BlockchainLedger.java
src/main/java/com/ephr/controllers/: AppointmentsController.java  BtGAuditController.java  DiagnosticReportsController.java  LoginController.java  MainEPHRController.java  MedicalHistoryController.java  PrescriptionsController.java
src/main/java/com/ephr/helpers/: Auth0Helper.java  DatabaseHelper.java  EncryptionHelper.java
src/main/java/com/ephr/models/: Appointment.java  DiagnosticReport.java  MedicalHistory.java  Patient.java  PatientRecord.java  Prescriptions.java  Users.java
src/main/resources/css/: MainEPHR.css
src/main/resources/database/: users.db
src/main/resources/fxml/: Appointments.fxml  BtGAuditScreen.fxml  DiagnosticReports.fxml  LoginPage.fxml  MainEPHR.fxml  MedicalHistory.fxml  Prescriptions.fxml
