plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

javafx {
    version = "23.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web' ]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjfx:javafx-controls:23.0.2'
    implementation 'org.openjfx:javafx-fxml:23.0.2'
    implementation 'org.openjfx:javafx-web:23.0.2'
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'

    implementation 'com.auth0:auth0:1.28.0'
    implementation 'com.auth0:java-jwt:4.2.1'        
    implementation 'com.auth0:mvc-auth-commons:1.4.0'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
}

application {
    mainClass = 'com.ephr.Main'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.auth0:auth0:1.28.0'
        force 'com.auth0:java-jwt:3.18.2'
        force 'com.auth0:mvc-auth-commons:1.5.0'
    }
}